import Vue from 'vue';
import BaseSelect from './BaseSelect';
import BaseButton from './BaseButton';
import BaseDropdown from './BaseDropdown';
import BaseSvg from './BaseSvg';
import BaseRating from './BaseRating';
import BaseBodyClass from './BaseBodyClass';
import BaseCarousel from './BaseCarousel';
import BasePopover from './BasePopover';
import BaseModal from './BaseModal';
import BaseLoading from './BaseLoading';
import BaseInputQuantity from './BaseInputQuantity';

Vue.component('BaseSelect', BaseSelect);
Vue.component('BaseButton', BaseButton);
Vue.component('BaseDropdown', BaseDropdown);
Vue.component('BaseSvg', BaseSvg);
Vue.component('BaseRating', BaseRating);
Vue.component('BodyClass', BaseBodyClass);
Vue.component('BaseCarousel', BaseCarousel);
Vue.component('BasePopover', BasePopover);
Vue.component('BaseLoading', BaseLoading);
Vue.component('BaseInputQuantity', BaseInputQuantity);
Vue.component('BaseModal', BaseModal);
