export const NEW_INBOX_MESSAGE = '@socket/NEW_INBOX_MESSAGE';
export const NEW_NOTIFICATION = '@socket/NEW_NOTIFICATION';
export const PRODUCT_QUANTITY_CHANGED = '@socket/PRODUCT_QUANTITY_CHANGED';
export const SOMEONE_JUST_BOUGHT_PRODUCT = '@socket/SOMEONE_JUST_BOUGHT_PRODUCT';
export const SOMEONE_JUST_COMMENTED = '@socket/SOMEONE_JUST_COMMENTED';
